# android-junit-report

./: .classpath.template  .gitignore  .project  README  README.md  build.xml
example/: AndroidManifest.xml  README  build.xml
example/res/layout/: main.xml
example/res/values/: strings.xml
example/src/com/zutubi/android/junitreport/example/: AJRExampleActivity.java
example/tests/: AndroidManifest.xml  build.xml  custom_rules.xml
example/tests/src/com/zutubi/android/junitreport/example/: AJRExampleActivityTest.java
src/com/zutubi/android/junitreport/: JUnitReportListener.java  JUnitReportTestRunner.java
