<?xml version="1.0" encoding="UTF-8"?>
<project name="android-junit-report" default="jar">
    <!-- Should define the location of android.jar to build against. -->
    <property file="local.properties"/>

    <property name="version" value="dev"/>

    <property name="source.dir" value="src"/>
    <property name="out.dir" value="build"/>
    <property name="classes.dir" value="${out.dir}/classes"/>
    <property name="jar" value="${out.dir}/android-junit-report-${version}.jar"/>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>
    
    <target name="eclipse">
        <copy file=".classpath.template" tofile=".classpath"/>
        <replace file=".classpath" token="@android.jar@" value="${android.jar}"/>
    </target>

    <target name="-init">
        <mkdir dir="${out.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="compile" depends="-init">
        <javac target="1.5" source="1.5" debug="true" destdir="${classes.dir}" classpath="${android.jar}">
            <src path="${source.dir}"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Implementation-Vendor" value="Zutubi Pty Ltd"/>
                <attribute name="Implementation-Title" value="Android JUnit Report Test Runner"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>
</project>
